

high court:         https://hcservices.ecourts.gov.in/hcservices/main.php 
district court:     https://services.ecourts.gov.in/ecourtindia_v6/


High Court Scraper:
    Select High Court
    Select Bench

    Select Case Type
    Case Number (input_type = number)
    Year (input_type = number)
    Image (to display the captcha)
    Enter captcha (input_type = text)
    Fetch button (submit form)


    Case Type / Case Number / Case Year
    A227/8256/2024          ->      2090000-82562024
    A227/15806/2024         ->      209000 -158062024


data = {'highCourt': '13', 'bench': '1', 'caseType': '90', 'caseNumber': '8256', 'year': '2024', 'captchaText': '856wuh', 'csrfmiddlewaretoken': 'ykbc5pNZmsNfmT4WRlg7a7s2p2kjTFfZJFUj9vB1IRzmWAAfYRbm4oumv6eGdmAM'}


data = {'highCourt': '1', 'causeBench': '1', 'causeDate': '2025-10-02', 'causeCaptchaText': 'n5guw4', 'csrfmiddlewaretoken': 'NQBthFF5fozHcrdZwyUuX4o6zrgDsVxqYbkAlLt7BNlOM8JiD4PJRlqqFva0MCSd'}